[build-system]
requires = ["setuptools>=61"]
build-backend = "setuptools.build_meta"

[project]
name = "discord_auto_delete"
version = "0.3.3"
authors = [{ name = "pohlarized", email = "5580908-pohlarized@users.noreply.gitlab.com" }]
description = "Automatically delete all your discord messages"
license = { file = "LICENSE" }
readme = "README.md"
requires-python = ">=3.6"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: The Unlicense (Unlicense)",
    "Operating System :: POSIX :: Linux"
]
dependencies = ["requests>=2.28.1,<3", "toml==0.10.2"]
scripts = { discord-auto-delete = "discord_auto_delete:main" }
